<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Project.View.ListadoIngreso">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnAtrasListadoIngresos"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="0dp"
            android:src="@mipmap/ic_back"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/tvListadoGastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:text="Listado Ingresos"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="8dp" />
    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="75dp" />

    <ListView
        android:id="@+id/lvListadoIngresos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"/>
</LinearLayout>